<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/alarm"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/medicine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time to take your medicine!"
        android:textSize="28sp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btn_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:textSize="18sp"
        android:layout_below="@id/medicine_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/card_view"
        android:backgroundTint="@color/mainAppColor"
        android:textColor="@color/white"
        android:padding="12dp" />

</RelativeLayout>
