<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.RegisterActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:fillViewport="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.RegisterActivity">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mainAppColor"
        android:textSize="27sp"
        android:text="@string/welcome"
        android:fontFamily="@font/tajawal_extrabold"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:textColor="@color/darkGray"
        android:textSize="23sp"
        android:text="@string/enter_your_mobile_number"
        android:fontFamily="@font/tajawal_medium"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        />
    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="@string/enter_your_name"
        android:fontFamily="@font/tajawal_regular"
        android:textSize="25sp"
        android:textColor="@color/darkGray"
        android:background="@drawable/et_borders"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="4dp"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="@string/enter_your_email"
        android:fontFamily="@font/tajawal_regular"
        android:textSize="25sp"
        android:textColor="@color/darkGray"
        android:inputType="textEmailAddress"
        android:background="@drawable/et_borders"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="4dp"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="@string/enter_your_age"
        android:fontFamily="@font/tajawal_regular"
        android:textSize="25sp"
        android:textColor="@color/darkGray"
        android:inputType="number"
        android:background="@drawable/et_borders"
        android:drawableStart="@drawable/ic_age"
        android:drawablePadding="4dp"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="@string/enter_your_password"

        android:fontFamily="@font/tajawal_regular"
        android:textSize="25sp"
        android:textColor="@color/darkGray"
        android:background="@drawable/et_borders"
        android:drawableStart="@drawable/ic_lock"

        android:drawablePadding="4dp"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age"
        />
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:fontFamily="@font/tajawal_bold"
        android:text="@string/Createanaccount"
        android:textSize="20dp"
        android:background="@drawable/btn_corner"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:indeterminateDrawable="@drawable/inidcator"
        android:visibility="gone"
        android:layout_gravity="center"/>
</FrameLayout>